<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            margin: 5px;
        }

        .image img{
            width: 200px;
        }
        .image{
            position: relative;
        }
        .image .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: rgb(99, 98, 98);
            border-radius: 5px;
            color: white;
        }

        .text h1 {
            font-size: 25px;
            padding: 0 10px;
            margin: 0;
        }

        .text p{
            padding: 0 10px;
            color: rgb(81, 83, 84);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="thumbnail.png" alt="">
                <div class="capsule">34:04</div>
            </div>
            <div class="text">
                <h1>How to learn sigma web | CodeWithHarry</h1>
                <p>CodeWithHarry • 3.5M • views • 1 year ago</p>
            </div>

        </div>
    </div>

    <script  src="video73.js"></script>
</body>
</html>
